# myrsws

./: README.md  compile.sh  pom.xml
scripts/: run.sh
src/main/java/com/alefloch/services/myrsws/: MyMain.java  Person.java  Resource.java  ResponseObject.java
src/test/java/com/akimatch/services/myrsws/: AppTest.java
